<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESCRIPTION</title>
</head>

<body>
    <div id="a">
        It is JUST a WEBSITE <br> of our own CODE/PROGRAMME <br> and created by OUESELVES only <br> (No Other partner/person
        included <br> in
        it, Except LAKSHYA and ANKIT). <br><br>
        So, ENJOY by visiting this creation. <br><br> </div><br><br>
    <div id="b">
        WE will CREATE & UPDATE more <br> such CREATIONS for you. <br>
        Till be HAPPY and get <br> CONNECTED with ME. <br><br>
    </div>

    <style>
        
        *{
            background: #111111;
        }

        #a {
            text-align: left;
            text-transform: capitalize;
            display: inline-flex;
            color: rgb(253, 2, 2);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;
            font-family: cursive;
        }

        #b {
            text-align: right;
            text-transform: capitalize;
            display: inline-block;
            color: rgb(50, 252, 0);
            background: rgba(210, 247, 2, 0.445);
            border-style: dotted;
            background-clip: text;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            border-bottom-right-radius: 0px;
            text-decoration: underline 2px rgb(3, 167, 3) double;
            font-family: cursive;
            text-shadow: 2px 3px 3px #f8f403;
            font-weight: bold;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #0408fa;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 1s linear ;
            display: inline-flex;
            font-size: 20px;
            font-family: cursive;
        }
    
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

</body>

</html>