<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE</title>
</head>

<body>
    <div id="a"> It is just created for <br> DESIGN and ANIMATION <br> <br> Visit and Explore <br> more such Amazing and
        <br>Intereating CREATIONS <br> <br>
    </div>
    <style>
        * {
            background: #111111;
        }

        #a {
            color: rgb(252, 29, 0);
            align-items: center;
            background: rgba(2, 177, 247, 0.13);

            display: flex;
            font-family: cursive;
        }


        #a {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 36px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
    <div id="b"> <br> INTERESTING CREATION ➡ <a href="http://tallentedhub.github.io/mysite"></div>CLICK HERE</a><br><br>

    <div id="b"> PROGRAMMING WORLD ➡ <a href="http://tallentedhub.blogspot.com"></div>CLICK HERE</a><br>

    <div id="b"> <br> ADVERTISING WORLD ➡ <a href="http://ankitbugaliya.blogspot.com"></div>CLICK HERE</a>

    <style>
        #b {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <!--
             EXPLORING LOGOS 👉 🔭🔬📹🍢📡🔦🚀⚡🌀☄✨❄🌏🌍🌎🌐➰➿〰💠💢💨💫🔜♌♏♐♋♈♎♐
            SIGN EMOJI :) ~_~ ^_~ ^_^ :-) +_+ O_O *_* >_< =)
            OTHER SIGNS 👂👃👆👇👉👈👊👍👌👏👐      🙏✌🖐👤👥👦👨👮💃🎅
            🎈🎀🎁🎂🎄🎅🎆🎇🎉🎊
            🎾🏀🏁🏂🏃🏄🏆🏈🏊⚽⚾🏇🏉🚴🚵
            🎤🎧🎥🎨🎫🎬🎭🎪🎮🎯🎰🎱🎲🎳🔬🔭🎵🎶🎷🎸🎹🎬🎲🎺📯🎻🎼📹📺📼📻♠♣♥♦ 
    -->

    <div id="a1">
        It is just created for <br> DESIGN and ANIMATION <br> <br> Visit and Explore <br> more such Amazing
        and <br>Intereating CREATIONS <br> <br>
    </div>

    <div id="c1">
        INTERESTING CREATION ➡ <a href="http://tallentedhub.github.io/mysite"></div>
    <div id="d1">CLICK
        HERE</div></a>

    <div id="c2">
        PROGRAMMING WORLD ➡ <a href="http://tallentedhub.blogspot.com"></div>
    <div id="d2">CLICK HERE</div></a>

    <div id="c3">
        ADVERTISING WORLD ➡ <a href="http://ankitbugaliya.blogspot.com"></div>
    <div id="d3">CLICK HERE</div></a>

    <style>
        #d1 {
            position: absolute;
            top: 388px;
            left: 800px;
            text-decoration: underline;
        }

        #d2 {
            position: absolute;
            top: 442px;
            left: 780px;
            text-decoration: underline;
        }

        #d3 {
            position: absolute;
            top: 492px;
            left: 768px;
            text-decoration: underline;
        }

        #c1 {
            position: absolute;
            top: 385px;
            left: 505px;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        #c2 {
            position: absolute;
            top: 440px;
            left: 505px;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        #c3 {
            position: absolute;
            top: 492px;
            left: 505px;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

    </style>

    <style>
        * {
            background: #111111;
        }

        #a1 {
            position: absolute;
            top: 8px;
            left: 505px;

            color: rgb(252, 29, 0);
            align-items: center;
            background: rgba(2, 177, 247, 0.13);

            display: flex;
            font-family: cursive;
        }


        #a1 {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 36px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

</body>

</html>