<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>

<body>
    <div id="a">
        This AMAZING and MIND BLOWING CREATION is created by a future IITian student LAKSHYA and future NDA JOB ANKIT.
        <br>
    </div><br><br>


    <div id="c">✔🔳▶LAKSHYA⤵👇</div>
    <div id="b"> 🔘👉 great personality with higher KNOWLEDGE in the field of PROGRAMMING, COMPUTER SCIENCE, WEB
        DEVELOPER, FRONTEND WEB DESINER, WEBSITE/APPLICATION DESIGNER,LOGO DESIGNER, ANIMATION CREATOR, THUMBNAIL MAKER,
        ETC.
    </div><br><br>

    <div id="c">✔🔳▶ANKIT⤵👇</div>
    <div id="b"> 🔘👉 great personality with higher KNOWLEDGE in the field of GRAPHICS DESIGNER, THUMBNAIL DESIGNER,
        POSTER
        DESIGNER, LOGO DESIGNER, ETC.
    </div>

    <br><br><div id="d">CONTACT US 👉 <a href="http://telegram" target="_blank" rel="noopener noreferrer"></a></div>

    <style>
        #d {
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            display: inline-flex;
            color: rgb(0, 252, 239);
            background: rgba(2, 177, 247, 0.13);
            border-style: dashed;
            border-color: rgb(255, 53, 3);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 33, 167) double;
            font-family: cursive;
        }
    </style>

    <style>
        * {
            background: #111111;
        }

        #a {
            font-weight: bold;
            margin-right: 600px;
            text-align: center;
            text-transform: capitalize;
            display: inline-flex;
            align-items: center;
            gap: 30px;
            color: rgb(0, 38, 252);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;
            font-family: cursive;

            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #1317ff 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fa0404;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 8s cubic-bezier(1, 2, 0, 4) infinite;
            display: inline-flex;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <style>
        #b {
            font-weight: bold;
            margin-right: 600px;
            text-align: center;
            text-transform: capitalize;
            display: inline-flex;
            align-items: center;
            gap: 30px;
            color: rgb(0, 38, 252);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;
            font-family: cursive;

            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #04ebfc 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #0408fa;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 8s cubic-bezier(1, 2, 0, 12) infinite;
            display: inline-flex;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <style>
        #c {
            font-weight: bold;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
            font-family: cursive;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>



    

<div id="a">
    This AMAZING and MIND BLOWING CREATION is created by a future IITian student LAKSHYA and future NDA JOB ANKIT.
    <br>
</div><br><br>


<div id="c">✔🔳▶LAKSHYA⤵👇</div>
<div id="b"> 🔘👉 great personality with higher KNOWLEDGE in the field of PROGRAMMING, COMPUTER SCIENCE, WEB
    DEVELOPER, FRONTEND WEB DESINER, WEBSITE/APPLICATION DESIGNER,LOGO DESIGNER, ANIMATION CREATOR, THUMBNAIL MAKER,
    ETC.
</div><br><br>

<div id="c">✔🔳▶ANKIT⤵👇</div>
<div id="b"> 🔘👉 great personality with higher KNOWLEDGE in the field of GRAPHICS DESIGNER, THUMBNAIL DESIGNER,
    POSTER
    DESIGNER, LOGO DESIGNER, ETC.
</div>

<br><br><div id="d">CONTACT US 👉 <a href="http://telegram" target="_blank" rel="noopener noreferrer"></a></div>

<style>
    #d {
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        display: inline-flex;
        color: rgb(0, 252, 239);
        background: rgba(2, 177, 247, 0.13);
        border-style: dashed;
        border-color: rgb(255, 53, 3);
        border-radius: 20px;
        text-decoration: underline 3px rgb(3, 33, 167) double;
        font-family: cursive;
    }
</style>

<style>
    * {
        background: #111111;
    }

    #a {
        font-weight: bold;
        margin-right: 600px;
        text-align: center;
        text-transform: capitalize;
        display: inline-flex;
        align-items: center;
        gap: 30px;
        color: rgb(0, 38, 252);
        background: rgba(2, 177, 247, 0.13);
        border-style: dotted;
        border-color: rgb(3, 255, 255);
        border-radius: 20px;
        text-decoration: underline 3px rgb(3, 167, 3) dashed;
        font-family: cursive;

        background-image: linear-gradient(-225deg,
                #06f5e1 0%,
                #03f80f 29%,
                #1317ff 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fa0404;
        background-clip: text;
        -webkit-background-clip: border-box;
        animation: textclip 8s cubic-bezier(1, 2, 0, 4) infinite;
        display: inline-flex;
        font-size: 20px;
        font-family: cursive;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
</style>

<style>
    #b {
        font-weight: bold;
        margin-right: 600px;
        text-align: center;
        text-transform: capitalize;
        display: inline-flex;
        align-items: center;
        gap: 30px;
        color: rgb(0, 38, 252);
        background: rgba(2, 177, 247, 0.13);
        border-style: dotted;
        border-color: rgb(3, 255, 255);
        border-radius: 20px;
        text-decoration: underline 3px rgb(3, 167, 3) dashed;
        font-family: cursive;

        background-image: linear-gradient(-225deg,
                #06f5e1 0%,
                #03f80f 29%,
                #04ebfc 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #0408fa;
        background-clip: text;
        -webkit-background-clip: border-box;
        animation: textclip 8s cubic-bezier(1, 2, 0, 12) infinite;
        display: inline-flex;
        font-size: 20px;
        font-family: cursive;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
</style>

<style>
    #c {
        font-weight: bold;

        text-transform: uppercase;
        background-image: linear-gradient(-225deg,
                #06f5e1 0%,
                #03f80f 29%,
                #ff1361 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline;
        font-size: 20px;
        font-family: cursive;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
</style>





</body>

</html>